[uwsgi]
chdir=/home/root2/mptt
master=True
disable-logging=True
vacuum=True
pidfile=/home/root2/mptt/pids/project.pid
max-requests=5000
socket=127.0.0.1:49003
processes=2
pythonpath=/home/root2/mptt
env=DJANGO_SETTINGS_MODULE=bc.settings
module = django.core.handlers.wsgi:WSGIHandler()
plugins = python